{
  "name": "ajh-ui-tookit",
  "version": "1.0.0",
  "description": "",
  "main": "canvasUtill.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest ./*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anjeonghu@bitbucket.org/anjeonghu/ajh-ui-tookit.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/anjeonghu/ajh-ui-tookit#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "jest": "^26.6.1",
    "webpack": "^5.3.1",
    "webpack-cli": "^4.1.0"
  }
}
